# taxi-screen-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
APK Details/: private_key.pepk  (+2 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/bus/release/: output.json
app/libs/: E60QSDK-release.aar
app/release/: output.json
app/schemas/com.routesme.taxi_screen.kotlin.LocationTrackingService.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/routesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/routesme/screen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/routesme/taxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/routesme/taxi_screen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/routesme/vehicles/: ExampleInstrumentedTest.java
app/src/bus/: google-services.json
app/src/bus/java/com/routesme/vehicles/data/: PaymentOperationModels.kt
app/src/bus/res/drawable/: ic_routes_pay_light.xml  payment_approved_icon.xml  ticket_button_background.xml  ticket_button_blue_background.xml  ticket_button_white_background.xml
app/src/bus/res/layout/: activity_home.xml  activity_registration.xml  fragment_approved_payment.xml  fragment_main.xml  fragment_multi_tickets_scan_first.xml  fragment_multi_tickets_select_first.xml  fragment_price.xml  fragment_rejected_payment.xml  fragment_select_ticket.xml  fragment_tickets.xml  home_screen.xml  price_button_row.xml  price_button_row_blue.xml  price_button_row_white.xml  ticket_button_row_blue.xml  ticket_button_row_white.xml
app/src/bus/res/layout-land/: fragment_main.xml
app/src/bus/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routesapp/: CalculateSpeedOfDevice.java
app/src/main/java/com/routesme/screen/: ItemAnimator.kt
app/src/main/java/com/routesme/taxi/: App.kt  BookFlipPageTransformer.kt  FlipAnimation.kt  ItemAnimator.kt
app/src/main/java/com/routesme/taxi_screen/: ItemAnimator.kt
app/src/main/java/com/routesme/vehicles/: App.kt
app/src/main/res/anim/: background_zoom_in.xml  background_zoom_out.xml  item_animation_from_right.xml  rotate_animation.xml
app/src/main/res/animator/: banner_animation.xml  card_flip_left_out.xml  flip.xml  in_animation.xml  out_animation.xml  scale_animator.xml
app/src/main/res/drawable/: bg_rounded_corner.xml  border.xml  buttonstyle.xml  buttonstyle_white.xml  circular_active_bg.xml  circular_deactive_bg.xml  detail_action_cell_done.xml  free_wifi_background.xml  grad_bg.xml  grey_border_edit_text.xml  grey_border_text_view.xml  ic_arrow_back.xml  ic_arrow_downward_black_24dp.xml  ic_banner_divider_dark.xml  ic_banner_divider_light.xml  ic_burger_king_logo.xml  ic_key_dark.xml  ic_key_light.xml  ic_most_recent.xml  ic_promotion_divider_dark.xml  ic_promotion_divider_light.xml  ic_qrcode_divider_dark.xml  ic_qrcode_divider_light.xml  ic_right_arrow.xml  ic_routes_pay_dark.xml  ic_routes_pay_light.xml  ic_routesme_qrcode.xml  ic_search.xml  ic_side_divider_dark.xml  ic_side_divider_light.xml  ic_video_divider_dark.xml  ic_video_divider_light.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_wifi_dark.xml  ic_wifi_light.xml  list_item_style_not_selected.xml  list_item_style_selected.xml  next_button_border_disable.xml  next_button_border_enable.xml  (+12 more)
app/src/main/res/drawable-v24/: grey_border.xml  grey_border_edit_text.xml  grey_border_text_view.xml  list_item_selector_drawable.xml  list_item_style_not_selected.xml  next_button_border_disable.xml  next_button_border_enable.xml  qrcode_card_view_shape.xml  status_done.xml
app/src/main/res/layout/: action_cell_row.xml  activity_admin_console_item_detail.xml  activity_hotspot_main_screen.xml  activity_item_detail.xml  activity_item_list.xml  activity_magic.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_refresh_token.xml  activity_registration.xml  activity_vehicle_information.xml  add_phone_number_dialog.xml  admin_console_panel.xml  banner_accessory_cell.xml  banner_discount_cell.xml  banner_qrcode_view.xml  bottom_bar_advertisement.xml  calculate_speed_of_device.xml  common_wifi_qrcode.xml  content_fragment.xml  date_cell.xml  date_cell_row.xml  detail_action_cell_row.xml  detail_cell_row.xml  discount_cell_row.xml  empty_video_discount_cell.xml  exit_pattern_dialog.xml  fragment_recycler_view.xml  fragment_view_item.xml  header_row.xml  home_screen.xml  hotspot_screen.xml  item_detail.xml  item_detail_fragment.xml  item_list.xml  item_list_content.xml  label_cell_row.xml  large_empty_cell.xml  learn_more_screen.xml  (+35 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: taxi_screen_icon.xml  taxi_screen_icon_round.xml
app/src/main/res/raw/: config.properties  encryption.properties
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  taxi_screen_icon_background.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-phi/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/taxi/: google-services.json
app/src/taxi/res/drawable/: ic_banner_divider_light.xml  ic_promotion_divider_light.xml  ic_qrcode_divider_dark.xml  ic_qrcode_divider_light.xml
app/src/taxi/res/layout/: activity_registration.xml  banner_discount_cell.xml  content_fragment.xml  home_screen.xml  row_feature_image_view.xml
app/src/taxii/res/layout/: banner_discount_cell.xml  content_fragment.xml  date_cell.xml  home_screen.xml
app/src/taxii/res/values/: styles.xml
app/src/test/java/com/routesme/screen/: ExampleUnitTest.java
app/src/test/java/com/routesme/taxi/: ExampleUnitTest.java
app/src/test/java/com/routesme/taxi_screen/: ExampleUnitTest.java
app/src/test/java/com/routesme/vehicles/: ExampleUnitTest.java
app/taxi/release/: output.json
app/taxii/release/: output.json
(+901 files in other folders)
