<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?homeScreenBackground_color"
        app:carbon_cornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,53 : 55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_1sdp"
            android:background="?cardViewBackground_color"
            app:carbon_cornerRadius="@dimen/_4sdp"
            app:carbon_elevation="@dimen/_8sdp"
            app:carbon_elevationShadowColor="@color/card_shadow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?cardViewBackground_color">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.107" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.956" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.103" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.897" />

                <ImageView
                    android:id="@+id/bannerQrCodeImage"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_56sdp"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                    app:layout_constraintDimensionRatio="H,1: 1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@id/guidelineTop" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </carbon.widget.RelativeLayout>

    </carbon.widget.RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>