apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.routesme.vehicles"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 41
        versionName "4.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        consumerProguardFiles 'proguard-consumer-rules.pro'
        buildConfigField "int", "OAUTH_RE_AUTH_RETRY_LIMIT", '1'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildTypes {
        debug{
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"

            buildConfigField "String", "ROUTES_WEBSITE_URL", "\"http://www.routesme.com/\""
            buildConfigField "String", "EXIT_PASSWORD", "\"043726518\""
            buildConfigField "String", "STAGING_TRACKING_WEBSOCKET_AUTHORITY_URL", "\"stage.location.hubs.routesme.com\""
            buildConfigField "String", "PRODUCTION_TRACKING_WEBSOCKET_AUTHORITY_URL", "\"location.hubs.routesme.com\""
            buildConfigField "String", "OLD_STAGING_BASE_URL", "\"https://stage.api.routesme.com/v1.0/\""
            buildConfigField "String", "OLD_PRODUCTION_BASE_URL", "\"https://api.routesme.com/v1.0/\""
            buildConfigField "String", "NEW_PRODUCTION_BASE_URL", "\"https://route.click68.com/api/\""
            buildConfigField "String", "NEW_API_KEY", "\"\$FhlF]3;.OIic&{>H;_DeW}|:wQ,A8\""
            buildConfigField "String", "NEW_API_SECRET", "\"Z~P7-_/i!=}?BIwAd*S67LBzUo4O^G\""
        }

        release{
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"

            buildConfigField "String", "ROUTES_WEBSITE_URL", "\"http://www.routesme.com/\""
            buildConfigField "String", "EXIT_PASSWORD", "\"043726518\""
            buildConfigField "String", "STAGING_TRACKING_WEBSOCKET_AUTHORITY_URL", "\"stage.location.hubs.routesme.com\""
            buildConfigField "String", "PRODUCTION_TRACKING_WEBSOCKET_AUTHORITY_URL", "\"location.hubs.routesme.com\""
            buildConfigField "String", "OLD_STAGING_BASE_URL", "\"https://stage.api.routesme.com/v1.0/\""
            buildConfigField "String", "OLD_PRODUCTION_BASE_URL", "\"https://api.routesme.com/v1.0/\""
            buildConfigField "String", "NEW_PRODUCTION_BASE_URL", "\"https://route.click68.com/api/\""
            buildConfigField "String", "NEW_API_KEY", "\"\$FhlF]3;.OIic&{>H;_DeW}|:wQ,A8\""
            buildConfigField "String", "NEW_API_SECRET", "\"Z~P7-_/i!=}?BIwAd*S67LBzUo4O^G\""
        }
    }


    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions 'default'
    productFlavors {
        taxi {
            dimension 'default'
            applicationId "com.routesme.vehicles"
            applicationIdSuffix ".taxi"
            versionCode 39
            versionName "4.6"
        }

        bus {
            dimension 'default'
            applicationId "com.routesme.vehicles"
            applicationIdSuffix ".bus"
            versionCode 3
            versionName "3.0"
        }
    }
    sourceSets {
        bus {
            res.srcDirs = ['src/bus/res', 'src/bus/res/']
            java.srcDirs = ['src/bus/java', 'src/bus/java/']
        }
        taxi {
            res.srcDirs = ['src/taxi/res', 'src/taxi/res/']
            java.srcDirs = ['src/taxi/java', 'src/taxi/java/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:30.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Kotlin ...
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //View Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Zxing barcode dependency
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.illiashenkoo:glide-barcode:0.0.1'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //Pattern Lock View Library.. For PassCode Authentication..
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //Ring Progress Bar for videoView ...
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    //Show & hide password editText Library
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //Hotspot Configuration...
    implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'
    //Spots progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'
    //RxJave
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //MVVM Architecture
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.google.android.material:material:1.2.1'
    //Location tracking service by kotlin ...
    //Location Listener
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //noinspection GradleDynamicVersion
    //implementation 'com.google.maps.android:android-maps-utils:0.4+'
    //1-Room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    implementation "androidx.room:room-ktx:$room_version"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.microsoft.signalr:signalr:6.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'tk.zielony:carbon:0.16.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation 'android.arch.work:work-runtime:1.0.1'
    //Gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.github.pedrovgs:lynx:1.1.0'

    //Bus validator E60Q SDK
    implementation files("libs/E60QSDK-release.aar")
}
