apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.routesme.taxi"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        consumerProguardFiles 'proguard-consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:29.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Kotlin ...
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //CardView
    implementation 'com.android.support:cardview-v7:29.0.3'
    //View Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //Pattern Lock View Library.. For PassCode Authentication..
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //Ring Progress Bar for videoView ...
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    //Show & hide password editText Library
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //Hotspot Configuration...
    implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'
    //Spots progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //RxJave
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //MVVM Architecture
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.google.android.material:material:1.2.1'
    //Location tracking service by kotlin ...
    //Location Listener
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    //1-Room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //Signal R
    //implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Runtime Permission Library
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //Nearby API Library
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    //RecyclerView animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'

    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'



}
