<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MultiTicketsSelectFirstFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/ticketPrice_keyword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Ticket Prices"
        android:textColor="?homeScreenTextColor"
        android:textSize="@dimen/_15ssp"
        android:textStyle="normal"
        android:layout_marginBottom="@dimen/_4sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="@string/select_ticket_then_scan_your_QR_Codeor_NFC" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketListRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        tools:listitem="@layout/ticket_button_row_blue" />

</androidx.appcompat.widget.LinearLayoutCompat>