<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/payment_rejected_background"
    tools:context="com.routesme.vehicles.view.fragment.RejectedPaymentFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    
    <ImageView
        android:id="@+id/rejectedIcon_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/payment_rejected_icon"
        app:layout_constraintBottom_toTopOf="@id/rejectedMessage_tv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/rejectedTitle_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/rejected"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/rejectedIcon_iv"
        app:layout_constraintEnd_toEndOf="@id/rejectedIcon_iv"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/rejectedIcon_iv" />

    <TextView
        android:id="@+id/rejectedMessage_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/qrcode_expired_message"
        android:textColor="#e6ffffff"
        android:textSize="@dimen/_13ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/rejectedIcon_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>