baseUrl=http://vmtprojectstage.uaenorth.cloudapp.azure.com:5000/api/
UserAppBaseUrl= userapp.routesme.com
trackingWebSocketAuthorityUrl=vmtprojectstage.uaenorth.cloudapp.azure.com:5002
routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518