baseUrl=http://api.routesme.com/api/
//baseUrl=http://vmtprojectstage.uaenorth.cloudapp.azure.com:5000/api/
trackingWebSocketAuthorityUrl=vmtprojectstage.uaenorth.cloudapp.azure.com:5002
routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518