baseUrl=http://vmtproject.uaenorth.cloudapp.azure.com:5000/api/
UserAppBaseUrl= app.routesme.com
trackingWebSocketAuthorityUrl=vmtproject.uaenorth.cloudapp.azure.com:5002
routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518