baseUrl=http://stage.api.routesme.com/api/
UserAppBaseUrl= app.routesme.com
UserAppBaseUrl_LinkType= links.routesme.com
trackingWebSocketAuthorityUrl=vmtprojectstage.uaenorth.cloudapp.azure.com:5002
routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518