//Stagging=
baseUrl=https://stage.api.routesme.com/api/v1.0/
///trackingWebSocketAuthorityUrl=vmtprojectstage.uaenorth.cloudapp.azure.com:5050
trackingWebSocketAuthorityUrl=stage.tracking.routesme.com

routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518


//Production=
//trackingWebSocketAuthorityUrl=hub.routesme.com/
//baseUrl=http://api.routesme.com/api/