secretKey=ledV\K"zRaNF]WXki,RMtLLZ{Cyr_1
salt=SALT_VALUE
iv=Qz-N!p#ATb9_2MkL
password=PASSWORD_VALUE
cipher=AES/CBC/PKCS5Padding
factory=PBKDF2WithHmacSHA1
iterationCount=65536
keyLength=128
algorithm=AES
charsetName=UTF-8
baseUrl=http://api.test.routesdashboard.com/api/
trackingWebSocketUrl=wss://echo.websocket.org/
trackingWebSocketAuthorityUrl=localhost:55202
routesWebsiteUrl=http://www.routesme.com/