//Stagging
//baseUrl=http://stage.api.routesme.com/api/
trackingWebSocketAuthorityUrl=stage.hub.routesme.com/


routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518


//Production
//trackingWebSocketAuthorityUrl=hub.routesme.com/
baseUrl=http://api.routesme.com/api/