routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518

Production
//baseUrl=https://api.routesme.com/v1.0/
trackingWebSocketAuthorityUrl=location.hubs.routesme.com

Staging
baseUrl=https://stage.api.routesme.com/v1.0/
//trackingWebSocketAuthorityUrl=stage.location.hubs.routesme.com