//Stagging=
baseUrl=https://stage.api.routesme.com/api/
//trackingWebSocketAuthorityUrl=stage.hub.routesme.com


routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518


//Production=
trackingWebSocketAuthorityUrl=vmtprojectstage.uaenorth.cloudapp.azure.com:5002
//baseUrl=http://api.routesme.com/api/