baseUrl=http://api.routesme.com/api/
//baseUrl=http://stage.api.routesme.com/api/
trackingWebSocketAuthorityUrl=hub.routesme.com/
//trackingWebSocketAuthorityUrl=stage.hub.routesme.com/
routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518
