baseUrl=http://api.test.routesdashboard.com/api/
UserAppBaseUrl= userapp.routesme.com
trackingWebSocketUrl=wss://echo.websocket.org/
trackingWebSocketAuthorityUrl=localhost:55202
routesWebsiteUrl=http://www.routesme.com/
exitPassword = 043726518