<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




   <item
       android:id="@+id/menu_language"
       android:orderInCategory="100"
       app:showAsAction="always"
       android:icon="@drawable/ic_language"
       android:title="Language"
       >

       <menu>

           <item
               android:id="@+id/English_Lang"
               android:icon="@drawable/us_flag"
               android:title="English"
               app:showAsAction="ifRoom"/>

           <item
           android:id="@+id/Arabic_Lang"
           android:icon="@drawable/kuwait_flag"
           android:title="العربية"
           app:showAsAction="ifRoom"/>

           <item
               android:id="@+id/Tagalog_Lang"
               android:icon="@drawable/philippines_flag"
               android:title="తెలుగు"
               app:showAsAction="ifRoom"/>

           <item
               android:id="@+id/Urdu_Lang"
               android:icon="@drawable/india_flag"
               android:title="اردو"
               app:showAsAction="ifRoom"/>

       </menu>

   </item>

    <item
        android:id="@+id/txt_lang_menu_item"
        app:showAsAction="always"
        app:actionLayout="@layout/toolbar_text_language"
        android:title="Toolbar Image"/>






</menu>