<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MyToolBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteX ="0dp"
            tools:layout_editor_absoluteY ="0dp"
            app:title=""
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Light">


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorAccent">

            <VideoView
                android:id="@+id/ADS_VideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

<!--
        <TextView
            android:id="@+id/text"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:layoutDirection="rtl"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#ff4500"
            android:text="كيفية عكس اتجاه سرادق.....كيفية عكس اتجاه سرادق......dflgmfg l;fnfbf ldfjofjd dnkfdhfdkf kdnkdlfhd   dkndgkdng dnkndg  dgjndl."
            android:layout_height="wrap_content"
            android:singleLine="true" />
-->

            <TextView
                android:id="@+id/scrollingtextMoney"
                android:layout_width="790dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#D0D0D0"
                android:text=""
                android:textColor="#22699E"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:layoutDirection="rtl"
                android:drawableLeft="@drawable/icon_money"
                android:visibility="visible"
                android:layout_marginBottom="3dp"
                android:padding="2dp"

                />


        <TextView
            android:id="@+id/scrollingtextNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#D0D0D0"
            android:text=""
            android:textColor="#22699E"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="italic"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:gravity="center"

            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"

            android:layoutDirection="rtl"

            android:drawableLeft="@drawable/icon_news"
            android:visibility="visible"
            android:padding="2dp"/>

        <LinearLayout
        android:id="@+id/mainLayoutID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/ADS_ImageView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#ffffff"/>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


            <LinearLayout
                android:id="@+id/ViewLayout"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="visible"
                >





                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/AddItemLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >


                    <Button
                        android:id="@+id/btnClose_AddItemLayoutID"
                        android:layout_width="29dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/buttonstyle"
                        android:text="X"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="16dp"/>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="6dp">



                        <TextView
                            android:id="@+id/tvEnterPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="26dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="@string/please_enter_your_phone_number"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="16dp">


                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_defaultNameCode="KW"
                                app:ccpDialog_backgroundColor="@color/colorPrimaryDark"
                                app:ccpDialog_textColor="@color/white"
                                app:ccp_contentColor="@color/white"
                                />

                            <EditText
                                android:id="@+id/editText_phoneNumber_AddItemLayoutID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="phone"
                                android:inputType="numberPassword"
                                android:singleLine="true" />





                        </LinearLayout>


                        <Button
                            android:id="@+id/btnSave_AddItemLayoutID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/buttonstyle"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="right"
                            />







                        <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="16dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/kuwait_flag"
                                android:layout_marginRight="4dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+965"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginRight="6dp"/>

                            <EditText
                                android:id="@+id/editText_phoneNumber_AddItemLayoutID"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/textColor"/>




                        </LinearLayout>
    -->







                        <TextView
                            android:id="@+id/tvScanQRCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="@string/or_scan_qr_code"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginTop="60dp"
                            />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/qrcode"
                            />







                    </LinearLayout>

                </RelativeLayout>







            </LinearLayout>


                <LinearLayout
                    android:id="@+id/counterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ViewLayout"
                    android:layout_alignParentBottom="true"
                    android:background="#2F3331"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginRight="4dp"
                            />

                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"

                            />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="12dp"/>


                        <TextView
                            android:id="@+id/DistanceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 KM"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        />


                    <TextView
                        android:id="@+id/PriceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0 KD"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        <!--
        <RelativeLayout
            android:id="@+id/recyclerView_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
           />

            <Button
                android:onClick="viewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="View User"/>

        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/viewItem_layout"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:background="#80BBC4"
             android:visibility="gone">


             <androidx.appcompat.widget.Toolbar
                 android:id="@+id/MyToolBar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/colorPrimary"
                 tools:layout_editor_absoluteX ="0dp"
                 tools:layout_editor_absoluteY ="0dp"
                 />


         </RelativeLayout>
-->


    </LinearLayout>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>