<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f000000"
    android:paddingTop="8dp"
    android:paddingEnd="13dp"
    android:paddingStart="6dp"
    android:paddingBottom="8dp"
    tools:context=".View.NewHomeScreen.Fragments.ContentFragment">






    <androidx.cardview.widget.CardView
        android:id="@+id/Advertisement_Banner_CardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Advertisement_Video_CardView"
        app:layout_constraintDimensionRatio="H,728:90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/AD_Banner_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#0f000000"/>


        </RelativeLayout>





    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/Advertisement_Video_CardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/Advertisement_Currencies_RelativeLayout"
        app:layout_constraintDimensionRatio="H,1280:720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Advertisement_Banner_CardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <VideoView
                android:id="@+id/AD_Video_VideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/videoRingProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:max="100"
                app:ringColor="@color/white"
                app:ringProgressColor="@color/red"
                app:ringWidth="1dp"
                app:style="FILL"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                />


        </RelativeLayout>





    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/Advertisement_Currencies_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Advertisement_Video_CardView"
        android:layout_gravity="center"
        android:gravity="center" >



        <TextView
            android:id="@+id/AD_Currencies_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:layoutDirection="rtl"

            style="@style/AppTheme.scrollingTextView"
            android:textColor="@color/black"

            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            />




    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>





