<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.routesme.screen.MVVM.View.activity.HomeActivity"
    android:background="?homeScreenBackground_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.006" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.994" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.004" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.993" />


    <FrameLayout
        android:id="@+id/contentFragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sideMenuFragment_container"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.772"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <FrameLayout
        android:id="@+id/sideMenuFragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/contentFragment_container"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDividerAccessoryTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.746" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDividerAccessoryBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDividerAccessoryStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.014" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDividerAccessoryEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.961" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="?video_divider"
        app:layout_constraintTop_toTopOf="@id/guidelineDividerAccessoryTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineDividerAccessoryBottom"
        app:layout_constraintStart_toStartOf="@id/guidelineDividerAccessoryStart"
        app:layout_constraintDimensionRatio="H,5 : 31"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="?banner_divider"
        app:layout_constraintTop_toTopOf="@id/guidelineDividerAccessoryTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineDividerAccessoryBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineDividerAccessoryEnd"
        app:layout_constraintDimensionRatio="H,55 : 81"/>

    <ImageView
        android:id="@+id/openPatternBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.06"/>

    <ImageView
        android:id="@+id/activityCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/routes_background"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>