<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NewHomeScreen.Activity.HomeScreen"
    android:id="@+id/tabletLayout">


    <LinearLayout
        android:id="@+id/homeScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">





        <FrameLayout
            android:id="@+id/contentFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="0.134"/>

        <FrameLayout
            android:id="@+id/sideMenuFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="0.866"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>