<?xml version="1.0" encoding="utf-8"?>
<app:androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Advertisement_Banner_CardView"
    android:layout_width="@dimen/item_width"
    android:layout_height="@dimen/item_height"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toTopOf="@+id/Advertisement_Video_CardView"
    app:layout_constraintDimensionRatio="H,728:90"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.42"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:id="@+id/title"
        android:text="fkghgkghlhkgfl">

    </TextView>


</app:androidx.cardview.widget.CardView>