<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btnOpenLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/routes_background"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <include
            android:id="@+id/technical_login_screen"
            layout="@layout/technical_login_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/openPatternBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>