<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Login.Activity.LoginScreen"
    android:background="@color/white">


    <ImageView
        android:id="@+id/btnOpenLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_routes_background"
        android:visibility="visible"/>


<androidx.cardview.widget.CardView
    android:id="@+id/loginCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="135dp"
    android:layout_marginBottom="135dp"
    android:layout_marginLeft="265dp"
    android:layout_marginRight="265dp"
    app:cardCornerRadius="4dp"
    android:outlineSpotShadowColor="@color/white"
    android:visibility="gone">


    <FrameLayout
        android:id="@+id/login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />


</androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>