<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:padding="10dp">


    <Button
        android:id="@+id/btnClose_Dialog"
        android:layout_width="29dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:layout_marginBottom="6dp"
        android:background="@drawable/buttonstyle"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_your_language"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:id="@+id/englishLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:clickable="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/us_flag"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/englishLang"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="6dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/arabicLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:clickable="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kuwait_flag"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arabicLang"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="6dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/philippineLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:clickable="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/philippines_flag"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/philippineLang"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="6dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/indiaLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:clickable="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/india_flag"
            android:layout_marginRight="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indiaLang"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="6dp"/>


    </LinearLayout>






</LinearLayout>