<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.SplachScreen"
    android:background="@drawable/routes_bg">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/routes_logo_mobile_new"
        />



    <LinearLayout
        android:id="@+id/adminSerialNoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#6F000000"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablet Serial Number"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp"
            android:padding="3dp"
            android:visibility="visible"/>


        <EditText
            android:id="@+id/editText_addTabletSerialNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Tablet Serial No"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:id="@+id/button_addTabletSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle"
            android:padding="5dp"/>



    </LinearLayout>

</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>