<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.Login.LoginFragments.TabletDataFragment">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="21dp"
       android:layout_marginLeft="22dp"
       android:layout_marginRight="22dp"
       android:layout_marginBottom="51dp"
       >


       <ImageView
           android:id="@+id/btn_back"
           android:layout_width="18.5dp"
           android:layout_height="match_parent"
           android:layout_marginRight="27.5dp"
           android:src="@drawable/ic_back_grey"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="normal"
           android:textColor="@color/grey"
           android:gravity="center_horizontal"
           android:text="Welcome, Latifa Esbaitah"
           android:textSize="18sp"
           android:layout_gravity="center"
           android:fontFamily="sans-serif-medium" />

   </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/grey"
        android:text="Almost done .."
        android:textSize="18sp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="115dp"
        android:layout_gravity="start"/>


    <EditText
        android:id="@+id/taxiNumber_et"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grey_border_edit_text"
        android:fontFamily="sans-serif"
        android:hint="Taxi number"
        android:textColor="#8a000000"
        android:textColorHint="#8a000000"
        android:textSize="18sp"
        android:textStyle="normal"
        android:nextFocusDown="@id/password_et"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/tabletSerialNumber_et"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginRight="136dp"
        android:layout_marginLeft="136dp"
        android:background="@drawable/grey_border_edit_text"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#8a000000"
        android:textColorHint="#8a000000"
        android:hint="Tablet Serial Number"
        android:textSize="18sp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/btn_done"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:text="Done"
        android:background="@drawable/next_button_border_enable"
        android:gravity="center"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="136dp"/>


</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>