<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.Login.TaxiInformationScreen"
android:background="@color/white"    >



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <LinearLayout
        android:id="@+id/taxiDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MyToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/AppTheme.CustomTextViewToolbar"
            android:layout_marginTop="31dp"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Almost done .."
                    android:layout_marginBottom="40dp"
                    android:textSize="21dp"
                    style="@style/AppTheme.CustomTextViewTitle"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taxi"
                    android:layout_marginBottom="15dp"
                    style="@style/AppTheme.CustomTextViewTitle"
                    />





                <TextView
                    android:id="@+id/taxiOffice_tv"
                    android:layout_width="482dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Taxi office"
                    android:nextFocusDown="@id/password_et"
                    style="@style/AppTheme.CustomEditText"
                    android:background="@drawable/tab_text_selector"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:clickable="true"/>


            <TextView
                android:id="@+id/taxiOffice_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/red"
                android:gravity="start"
                android:text="* Select taxi office"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>



                <TextView
                    android:id="@+id/taxiPlateNumber_tv"
                    android:layout_width="482dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Taxi plate number"
                    android:nextFocusDown="@id/password_et"
                    style="@style/AppTheme.CustomEditText"
                    android:background="@drawable/tab_text_selector"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:clickable="true"/>

            <TextView
                android:id="@+id/taxiPlateNumber_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/red"
                android:gravity="start"
                android:text="* Select taxi plate number"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="start"
                    style="@style/AppTheme.CustomTextViewTitle"/>


                <TextView
                    android:id="@+id/deviceSerialNumber_tv"
                    android:layout_width="482dp"
                    android:layout_height="wrap_content"
                    android:hint="Tablet Serial Number"
                    android:nextFocusDown="@id/password_et"
                    style="@style/AppTheme.CustomTextView"/>



        </LinearLayout>






    </LinearLayout>



        <Button
            android:id="@+id/register_btn"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Register"
            style="@style/AppTheme.CustomButton"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>





</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>