<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44.7dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="19.3dp"
            android:src="@drawable/login_routes_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Sign in"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/btn_learnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="with your Routes Account"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text=" Learn more"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/userName_et"
                style="@style/AppTheme.CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:hint="User Name"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/userName_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="Email Error"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <com.routesme.taxi.view.utils.ShowAndHidePassword
                android:id="@+id/password_et"
                style="@style/AppTheme.CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                app:drawable_hide="@drawable/ic_visibility_off"
                app:drawable_show="@drawable/ic_visibility_on" />

            <TextView
                android:id="@+id/password_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="Password Error"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="39dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="177dp"
                android:fontFamily="sans-serif-medium"
                android:text="Call support +22020406"
                android:textColor="#8a000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_next"
                style="@style/AppTheme.CustomButton"
                android:layout_width="119dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>