<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.Login.LoginFragments.TechnicalLoginFragment"
>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="44dp"
            android:layout_height="44.7dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_routes_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="19.3dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="Sign in"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/btn_learnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:text="with your Routes Account"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text=" Learn more"
                android:textSize="18sp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/email_et"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/grey_border"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:textColor="#8a000000"
            android:textColorHint="#8a000000"
            android:textSize="18sp"
            android:textStyle="normal"
            android:nextFocusDown="@id/password_et"
            />

        <TextView
            android:id="@+id/email_error_tv"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/red"
            android:gravity="start"
            android:text="Email Error"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/password_et"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_marginRight="136dp"
            android:layout_marginLeft="136dp"
            android:background="@drawable/grey_border"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#8a000000"
            android:textColorHint="#8a000000"
            android:hint="Password"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword"/>



        <TextView
            android:id="@+id/password_error_tv"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/red"
            android:gravity="start"
            android:text="Password Error"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:layout_marginLeft="136dp"
            android:layout_marginRight="136dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#8a000000"
                android:text="Call support +22020406"
                android:layout_marginEnd="177dp"
                android:textSize="16sp"/>




            <TextView
                android:id="@+id/btn_next"
                android:layout_width="119dp"
                android:layout_height="38dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:text="Next"
                android:background="@drawable/next_button_border"
                android:gravity="center"
                android:layout_gravity="end"
                android:textSize="18sp" />




        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>