<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/wifiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.853" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />

    <ImageView
        android:id="@+id/wifiIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="?wifi_icon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintDimensionRatio="H,1: 1"
        card_view:layout_constraintBottom_toTopOf="@id/nameTv"
        card_view:layout_constraintVertical_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="?text_color"
        android:textStyle="normal"
        app:autoSizeMaxTextSize="100dp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/wifiIcon"/>

    <ImageView
        android:id="@+id/keyIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="?key_icon"
        android:gravity="center_vertical"
        app:layout_constraintDimensionRatio="H, 1: 1"
        app:layout_constraintTop_toTopOf="@id/passwordTv"
        app:layout_constraintBottom_toBottomOf="@id/passwordTv"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="?text_color"
        android:textStyle="normal"
        app:autoSizeMaxTextSize="100dp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/keyIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/nameTv"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>